<?xml version='1.0'?>

<workbook>
	<preferences>

		<color-palette name="Tinuiti_regular-2" type="regular">
			<color> #6600CC </color>
			<color> #4078CF </color>
		</color-palette>

		<color-palette name="Tinuiti_diverging-purple-white-blue" type="ordered-diverging">
			<!-- Purple to White -->
			<color> #6600CC </color>
			<color> #8541C9 </color>
			<color> #A382C6 </color>
			<color> #C1C2C3 </color>
			<!-- Midpoint - White -->
			<color> #FFFFFF </color>
			<!-- White to Blue -->
			<color> #C2D1E0 </color>
			<color> #85A3CD </color>
			<color> #4785BA </color>
			<color> #0A67A7 </color>
		</color-palette>

		<color-palette name="Tinuiti_diverging-purple-white-blue" type="ordered-diverging">
			<color> #6F41D4 </color>
			<color> #6741CC </color>
			<color> #5B4CCC </color>
			<color> #5156CC </color>
			<color> #4660CD </color>
			<color> #3D69CE </color>
			<color> #3570CE </color>
			<color> #2D79D0 </color>
			<color> #307FD7 </color>
		</color-palette>

		<color-palette name="Tinuiti_ordered-sequential-8" type="ordered-sequential">
			<color> #6F41D4 </color>
			<color> #6741CC </color>
			<color> #5B4CCC </color>
			<color> #5156CC </color>
			<color> #4660CD </color>
			<color> #3D69CE </color>
			<color> #3570CE </color>
			<color> #2D79D0 </color>
			<color> #307FD7 </color>
		</color-palette>

	</preferences>
</workbook>
